# marmot

./: .gitignore  build.gradle  gen_internal_proto  import_all  log4j.properties  log4j_marmot.properties  settings.gradle
geowave_bin/: geowave_buffer
lib/: .gitignore
sbin/: format_catalog  format_input_splits  marmot_server  upload_files
src/ghdfs/java/com/forcewave/ghdfs/: GHDFSConstants.java
src/main/java/marmot/: MarmotCore.java  MarmotCoreBuilder.java  MarmotServer.java  RecordComparator.java  RecordFlatTransform.java  RecordPredicate.java  RecordTransform.java
src/main/java/marmot/command/: FormatInputSplits.java  HadoopDataSetMain.java  HadoopShutdownMain.java  HadoopUploadFilesMain.java  MarmotServerCommand.java
src/main/java/marmot/dataset/: CreateSpatialIndexInfo.java  DataSetImpl.java  MarmotFileServer.java  RangeQuery.java  ThumbnailRecordSet.java  ThumbnailSelectionRecordSet.java
src/main/java/marmot/exec/: AbstractMarmotExecution.java  AnalysisStoreException.java  AsyncMarmotExecution.java  CompositeExecution.java  ExternExecution.java  MarmotAnalysisManager.java  MarmotAnalysisStore.java  MarmotExecutionRegistry.java  PlanExecution.java  PlanExecutionFactory.java  SystemAnalysisExecutor.java
src/main/java/marmot/geo/: MapTileConverter.java  SquareGridCellAssigner.java
src/main/java/marmot/geo/command/: FormatCatalog.java  HadoopClusterDataSetMain.java  HadoopFormatAnalysisStoreMain.java
src/main/java/marmot/geowave/: GHdfsUtils.java  LoadGHdfsFile.java  ParseGObject.java  StoreAsGHdfs.java
src/main/java/marmot/io/: TaggedRecordKey.java
src/main/java/marmot/kafka/: KafkaTopicRecordSet.java  KafkaUtils.java  MarmotKafkaDeserializer.java  MarmotKafkaSerializer.java
src/main/java/marmot/mapreduce/: ExecutionPhase.java  HdfsWriterTerminal.java  IntermediateTerminal.java  JobPregressReporter.java  LocalStage.java  MapContextRecordSet.java  MapOutputWriter.java  MapReduceJobConfigurer.java  MapReduceStage.java  MapReduceTerminal.java  MarmotMRCombiner.java  MarmotMRContext.java  MarmotMRContextAware.java  MarmotMRContexts.java  MarmotMRMapper.java  MarmotMRReducer.java  MarmotMapOutputKey.java  MarmotMapOutputKeyColumns.java  MultiJobPlanExecution.java  MultiStageMRExecutionFactory.java  OperatorActivations.java  PlanMRExecutionMode.java  ProcessPlanExecution.java  ProcessPlanExecutionFactory.java  ReduceContextKeyedRecordSetFactory.java  ReduceContextRecordSet.java  Stage.java  StageWorkspaceAware.java
src/main/java/marmot/mapreduce/support/: ClusterMetrics.java  ClusterNodeInfo.java  MRHeapFileRecordSetLoader.java  MapReduceContextWriter.java  MapTaskStoppedException.java  MarmotMapperContext.java  MarmotReducerContext.java
src/main/java/marmot/module/: MarmotModule.java  MarmotModuleException.java  MarmotModuleRegistry.java  Normalize.java  PercentileRank.java
src/main/java/marmot/module/geo/: AssignClusterId.java  AssignNearestCluster.java  CalcGlobalMoranIIntermediate.java  ClusterWithKMeans.java  ComputeClusterCenters.java  CreateSpatialIndex.java  DBSCAN.java  E2SFCA.java  E2SFCAStep1.java  E2SFCAStep2.java  FindGetisOrdGiStar.java  FindGlobalMoranI.java  FindLocalMoranI.java  KMeansIteration.java
src/main/java/marmot/optor/: AssignUid.java  ClusterChronicles.java  CollectToArrayColumn.java  CompositeRecordSetConsumer.java  CompositeRecordSetFunction.java  CompositeRecordSetLoader.java  CompositeRecordSetOperator.java  ConsumeByGroup.java  DefineColumn.java  Distinct.java  Drop.java  Expand.java  FlatTransform.java  HashJoin.java  LoadCustomTextFile.java  LoadDataSet.java  LoadJdbcTable.java  LoadKafkaTopic.java  LoadMarmotFile.java  LoadTextFile.java  LoadWholeFile.java  MapReduceJoint.java  MapReduceableRecordSetLoader.java  NonParallelizable.java  Nop.java  ParseCsvText.java  PickTopK.java  PickTopRankK.java  Project.java  Rank.java  RecordSetConsumer.java  RecordSetFunction.java  RecordSetLoader.java  RecordSetOperator.java  Reduce.java  Sample.java  ScriptFilter.java  Shard.java  Sort.java  StoreAndReload.java  (+12 more)
src/main/java/marmot/optor/geo/: AssignSquareGridCell.java  AttachMapTile.java  BreakLineString.java  Dissolve.java  FlattenGeometry.java  LoadHexagonGridFile.java  LoadSpatialIndexJoin.java  LoadSquareGridFile.java  QueryDataSet.java  SplitGeometry.java  ToXYCoordinates.java  ValidateGeometry.java
src/main/java/marmot/optor/join/: DecodedRecordSet.java  EquiJoinPartitioner.java  InnerJoinAtMapSide.java  JoinPartitionPair.java  JoinPartitions.java  JoinPredicate.java  JoinedRecordSet.java  LoadHashJoin.java  (+10 more)
src/main/java/marmot/support/: GeoCoder.java  GoogleGeoCoder.java  LazyCompositeRecordSetConsumer.java  LazyRecordSetConsumer.java  LazyRecordSetFunction.java  MarmotConfigurationBuilder.java  MultiThreadedRecordSet.java  NaverGeoCoder.java  PBRecordSetSerDe.java  PeriodicProgressReporter.java  PlanUtils.java  RecordChannel.java  RecordConsumer.java  RecordSetOperatorChain.java  RecordSetSerDe.java
src/proto/java/marmot/proto/: CreateSpatialIndexInfoProto.java  CreateSpatialIndexInfoProtoOrBuilder.java  MarmotCoreProto.java  MarmotCoreProtoOrBuilder.java  MarmotInternal.java  ScriptRecordTransformProto.java  ScriptRecordTransformProtoOrBuilder.java  SpatialClusterIndexProto.java  SpatialClusterIndexProtoOrBuilder.java
src/proto/resources/: marmot.internal.proto  marmot.io.proto  marmot.optor.internal.proto  marmot.optor.proto  marmot.proto  marmot.service.dataset.proto  marmot.service.exec.proto  marmot.service.proto  marmot.type.proto
src/test/java/marmot/: TestUtils.java
src/test/java/marmot/io/: MarmotFileTest.java
src/test/java/marmot/optor/: KeyColumnTest.java  LoadMarmotFileTest.java  LoadTextFileTest.java  MultiColumnKeyTest.java  TestAssignUid.java  TestDistinct.java  TestDrop.java  TestExpand.java  TestFilter.java  TestPickTopK.java  TestProject.java  TestRank.java  TestReduce.java  TestReduceByGroupKey.java  TestSample.java  TestSort.java  TestStoreAsCsv.java  TestStoreAsHeapfile.java  TestStoreIntoDataSet.java  TestTake.java  TestUpdate.java
src/test/java/marmot/support/: HdfsFileTest.java
(+231 files in other folders)
